

## Database configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/db-payment
quarkus.hibernate-orm.database.generation=update

#CORSquarkus.http.cors=true
#quarkus.http.cors.access-control-allow-credentials=true
#quarkus.http.cors.origins=*
#quarkus.http.cors.methods=GET,POST,PUT,DELETE,HEAD
#quarkus.http.cors.headers=origin, content-type, accept, authorization


quarkus.swagger-ui.always-include=true

## Enable Swagger UI
## Kafka config
kafka.bootstrap.servers=http://localhost:9093

mp.messaging.incoming.uniandes-proof.connector=smallrye-kafka
mp.messaging.incoming.uniandes-proof.topic=TOPIC_PROOF_GENERATE
mp.messaging.incoming.uniandes-proof.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer





