

## Database configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/db-payment
quarkus.hibernate-orm.database.generation=update

#CORS
quarkus.http.cors=true
quarkus.http.cors.access-control-allow-credentials=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE,HEAD
quarkus.http.cors.headers=origin, content-type, accept, authorization


## Enable Swagger UI
quarkus.swagger-ui.always-include=true

## Kafka config
kafka.bootstrap.servers=http://localhost:9093

mp.messaging.incoming.uniandes.connector=smallrye-kafka
mp.messaging.incoming.uniandes.topic=TOPIC
mp.messaging.incoming.uniandes.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer



